007054235X Mathematical_Analysis Schott_Fitzgerald Suzanne_Collins 0 2007 100
0030020786 Instrumental_Analysis Rowling Tolkien 0 2014 140
0070109109 Mathematical_Economics Tolkien Jane_Austen George_Orwell 2020 100
070542930X Biochemistry Charlotter_Bronete Rowling 0 2010 200
0072299908 Manufacturing_Planning Stephenie_Meyer 0 2009 100 7231592
007035958X Power_System_Stability Harper_Lee Dan_Brown Salinger 2001 100
0070418780 Wastewater_Engineeringe Salinger Schott_Fitzgerald 0 2011 100
0070311366 Manufacturing_Processes George_Orwell 0 0 2006 1005
0030350840 Business_Research_Methods Rowling Stephenie_Meyer George_Orwell 2019 1020
0072294337 Financial_Markets Suzanne_Collins Stephenie_Meyer 0 2008 100
0026515628 Healthy Rowling Charlotter_Bronete 0 2005 1040
0123456789 Tom_Teav Buddist Kakvey KHMER 2013 2000
0070393605 Project_Management Dan_Brown 0 0 2012 1010
0070350485 Mechanics Jane_Austen Harper_Lee 0 2004 1000
